<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Fonts, Text & Color Properties</title>
  <style>
    

@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


    
    h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-style: italic;
    background-color: aqua;
    text-decoration: underline;
    /* text-indent: 60px; */
    text-overflow: ellipsis;
    text-align: center;
    

  


  /* font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 1;
     */

   
    }
    P{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      font-weight: bold;
      color: red;
    }


    h2{
      text-transform: lowercase;
      /*text-transform: uppercase;*/
      background-color: palegoldenrod;
      color: blue;
      text-decoration-color:red;
      text-decoration-style: dotted;
      text-decoration-thickness: 70px;
    }
  lorem{
    color: blueviolet;
    border: 2px solid red;
    width: 145;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  </style>

</head>
<body>
  <div>
    <h1>Fonts </h1>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio maiores quaerat neque, voluptas consequatur nesciunt expedita! Vel cupiditate quia libero, nostrum laboriosam ad esse, corrupti doloremque tempora quod perspiciatis! Quo architecto fuga optio placeat tempore magni nam amet qui facere, maiores quam. Ea, porro quasi? In velit odit accusamus consequuntur est enim deserunt quas eligendi quasi alias voluptates harum, animi unde cum similique modi eum officia perferendis! Odio, commodi maxime.</P>

    <h2> @DPCOding World </h2>

    <lorem>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt iure natus laudantium aperiam, magnam delectus inventore a voluptatem sapiente at eligendi dolorem et atque optio consequuntur, praesentium eos veritatis perspiciatis.</lorem>

  </div>
  
</body>
</html>